<!DOCTYPE html>
<html>
<title>Empleados domésticos internos por cada 100.000 habitantes — Censo 2005 </title>
<meta charset="utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<style>
@import url(http://fonts.googleapis.com/css?family=Andada);

body{background-color: #fff;
font-family: 'Andada', serif; color:#444;}
 svg{margin:0 auto;}
a{color:#FFA365;}
a:hover{color:#ff6600;}
h4{text-align: center}

h1{color: #666;}

.indice-mun{text-align:center; color: #FFA365; font-size:4em;}
.indice-dep{text-align:center;}
#datos-indice{padding-top:30px; min-height:220px;}
.colombia-borde{fill: none; stroke: #bbb; stroke-width:0.5px;}
.depto-borde{fill: none; stroke: #ddd; stroke-width:0px;}
.dpto{fill:none;}



.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #fff;
  cursor: pointer;
}

.feature.active {
/*  fill: orange;*/
}
.mpio{
    fill: none;
}


.mpio:hover{fill:orange;}

.mesh {
  fill: none;
  stroke: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.submesh {
  fill: none;
  stroke: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}


</style>
<body>

<div class="container">
<div class="row">
<div class="col-md-12">
<h1>Como de la familia<br><small>"Empleados de servicio" internos por cada 100.000 habitantes</small></h1>

<p>La servidumbre interna <a href="http://www.eltiempo.com/opinion/columnistas/jorgeorlandomelo/servidumbre-femenina-jorge-orlando-melo-columnista-el-tiempo_12714605-4">es una forma velada de opresión y explotación</a> ampliamente tolerada. <a href="http://www.dane.gov.co/index.php/es/poblacion-y-registros-vitales/censos/censo-2005/123-demograficas/censos/2694-sistema-de-consulta">El censo de 2005</a> incluye una categoría especial para registrarlos (en la parte donde se explica cuál es la relación entre esas otras personas que viven en la casa con el entrevistado) y reporta 164.765 personas en esta situación. <a href="http://radioambulante.org/en/audio-en/nohemi-en">La historia de la señora "Nohemí"</a> no es una singularidad. Se repite con frecuencia e impunidad. (Novela relevante: <a href="http://www.alfaguara.com/co/libro/sin-titulo-1977/"><em>Sin Título, 1977</em></a>, de Margarita Posada.)</p>

<p>En este mapa tomo los municipios colombianos con población en el casco urbano sobre los diez mil habitantes y calculo para cada uno el cociente entre el número de "empleados de servicio" reportados en el censo (es decir, que viven (y por ende son censados) en la casa donde <em>trabajan</em>) y el total de la población del casco urbano municipal. Este número lo multiplico por 100.000. El área de las bolas es proporcional al índice. Este se puede leer como el número de "empleados de servicio" internos por cada 100.000 habitantes. A nivel nacional ronda los 400. En Envigado, el líder nacional, está sobre los 1800.</p>
</div>
</div>

<div class="row">

<div class="col-md-8">
<div id="mapa"></div>
</div>

<div class="col-md-4" style="padding-top:10px;">
<p>Instrucciones: Pase el puntero sobre el mapa para ver los índices municipales y departamentales.</p>

<p><a href="http://finiterank.github.io/censo/">Aquí</a> más visualizaciones de datos del censo.</p>

<div id="datos-indice">
</div>


</div>




</div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/d3.v3.min.js"></script>
<script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
<script type="text/javascript" src="js/topojson.v1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/comodelafamilia.js"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48011916-1', 'finiterank.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>
