<!DOCTYPE html>
<html>
<title>Visualizaciones del censo 2005 </title>
<meta charset="utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<style>
@import url(http://fonts.googleapis.com/css?family=Andada);

body{background-color: #fff;
font-family: 'Andada', serif; color:#444;}
 svg{margin:0 auto;}
a{color:#FFA365;}
a:hover{color:#ff6600;}
h4{text-align: center}

h1{color: #666;}

.indice-mun{text-align:center; color: #FFA365; font-size:4em;}
.indice-dep{text-align:center;}
#datos-indice{padding-top:30px; min-height:220px;}
.colombia-borde{fill: none; stroke: #bbb; stroke-width:0.5px;}
.depto-borde{fill: none; stroke: #ddd; stroke-width:0px;}
.dpto{fill:none;}



.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #fff;
  cursor: pointer;
}

.feature.active {
/*  fill: orange;*/
}
.mpio{
    fill: none;
}


.mpio:hover{fill:orange;}

.mesh {
  fill: none;
  stroke: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.submesh {
  fill: none;
  stroke: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}


</style>
<body>

<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3">
<h1 style="margin-top:100px;">Censo 2005<br><small>Visualizaciones varias</small></h1>

El dane liberó <a href="http://www.dane.gov.co/index.php/es/poblacion-y-registros-vitales/censos/censo-2005/123-demograficas/censos/2694-sistema-de-consulta">una tabla de datos anonimizados del censo de 2005</a>. Aquí algunos juguetes rápidos montados a partir de esos datos:

<ul>
    <li><a href="migracion.html">Yo no soy de por aquí</a>: qué departamento vienen los que no nacieron en el departamento en el que viven.
    <li><a href="comodelafamilia.html">Como de la familia</a>: municipios con más de 10.000 habitantes que se destacan por su número de "empleadas del servicio internas" relativo al tamaño de su población.
</ul>
</div>
</div>
</div>




<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
